# unsupported-types

./: .editorconfig  .gitattributes  .gitignore  GitVersion.yml  README.md  UnsupportedTypes.sln  appveyor.yml  build.cake  build.ps1
samples/SampleConsole/: Presenter.cs  Program.cs  SampleConsole.csproj  appsettings.json
samples/SampleConsole/Configuration/: ConfigurationRootExtensions.cs  LoggerConfigurator.cs  ServiceCollectionExtensions.cs  ServiceProviderConfigurator.cs
samples/SampleConsole/Properties/: launchSettings.json
samples/SampleConsole/Storage/: UnsupportedTypesTestTableEntity.cs
src/TableStorage.UnsupportedTypes/: TableStorage.UnsupportedTypes.csproj  UnsupportedTypeAttribute.cs  UnsupportedTypesTableEntity.cs
tests/TableStorage.UnsupportedTypes.Tests/: TableStorage.UnsupportedTypes.Tests.csproj  UnsupportedTypesTableEntityTests.cs
